# Inspire

./: Inspire.Erp.Web.sln
Inspire.Erp.Application/: DependencyInjection.cs  Inspire.Erp.Application.csproj
Inspire.Erp.Application/Common/: ItemMasterSupplierDetais.cs
Inspire.Erp.Web/: Inspire.Erp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Inspire.Erp.Web/Common/: ApiResponse.cs  MappingProfile.cs
Inspire.Erp.Web/Controllers/: BalanceSheetController.cs  BrandController.cs  BudgetController.cs  BusinessTypeController.cs  ChartofAccountsController.cs  CityController.cs  CostCenterController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  DepartmentController.cs  ItemMasterController.cs  JobController.cs  LocationController.cs  PaymentVoucherController.cs  PriceLevelController.cs  ProjectDescriptionController.cs  ReceiptVoucherController.cs  SalesmanController.cs  StaffController.cs  StatementOfAccountsDetailController.cs  StatementOfAccountsSummaryController.cs  StockController.cs  SupplierController.cs  TermsController.cs  TypeMasterController.cs  UnitController.cs  VoucherPrintingController.cs  WeatherForecastController.cs  WorkGroupController.cs
Inspire.Erp.Web/Properties/: launchSettings.json
Inspire.Erp.Web/ViewModels/: AccountTransactionsViewModel.cs  BrandMasterViewModel.cs  ChartofAccountsViewModel.cs  CustomerMasterViewModel.cs  CustomerQuotationDetailsViewModel.cs  CustomerQuotationViewModel.cs  DepartmentMasterViewModel.cs  ItemMasterViewModel.cs  JobMasterViewModel.cs  JournalInvoiceMasterViewModel.cs  JournalVoucherDetailsViewModel.cs  JournerlVoucherViewModel.cs  PaymentVoucherViewModel.cs  ProfitLossReportModel.cs  ProjectDescriptionViewModel.cs  ReceiptVoucherMasterViewModel.cs  StockLedgerReportModel.cs  StockTransferModel.cs  SupplierMasterViewModel.cs  TermsAndConditionViewModel.cs  UnitDetailsViewModel.cs  UnitMasterViewModel.cs
Inspire.Erp.Web/inspiresystems-Client/: package-lock.json
(+215 files in other folders)
