<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Inspire.Erp.Application\Inspire.Erp.Application.csproj" />
	  <ProjectReference Include="..\Inspire.Erp.Domain\Inspire.Erp.Domain.csproj" />
	  <ProjectReference Include="..\Inspire.Erp.Infrastructure\Inspire.Erp.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="ViewModels\ChartofAccountsViewModel.ts">
	    <CustomToolNamespace>ViewModels\ChartofAccountsViewModel.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ItemMasterViewModel.ts">
	    <CustomToolNamespace>ViewModels\ItemMasterViewModel.cs</CustomToolNamespace>
	  </None>
	</ItemGroup>

</Project>
